@import '../variables'

#Characters
    width: 100%
    height: 100%
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    header
        width: 70%
        display: flex
        align-items: center
        padding: 30px
        input, select
            color: $text-color
            padding: 5px
            line-height: 1.4
            font-family: $font-family
            font-size: $font-size
            border: 1px solid $border-color
            margin-right: 20px
    main
        padding: 60px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 70%
        padding-top: 0
        .table-wrapper
            width: 100%
            overflow-y: auto
            overflow-x: hidden
            max-height: 600px
            background-color: #fff
            table
                background-color: #fff
                width: 100%
                thead tr th
                    text-align: left
                    background-color: $background-color
                thead
                    position: sticky
                    top: 0
                    width: auto
                    tr
                        border-bottom: 1px solid $border-color
                        transition: 0.1s background-color ease-in
                        &:hover
                            background-color: #f1f1f1
                            cursor: pointer
                        th
                            color: $text-color
                            padding: 14px 16px
                            background-color: $background-color
                            font-family: $font-family
                            font-size: 12px
                            text-transform: uppercase
                tbody
                    border: 1px solid $border-color
                    tr
                        border-bottom: 1px solid $border-color
                        transition: 0.1s background-color ease-in
                        &:hover
                            background-color: #f1f1f1
                            cursor: pointer
                        td
                            color: $text-color
                            padding: 14px 16px
                            line-height: 1.4
                            font-family: $font-family
                            font-size: $font-size
                            a 
                                margin-right: 5px
                                text-decoration: none
                                color: bluemarine
                                &:hover
                                    color: #333
                tbody, thead
                    tr 
                        td, th 
                            &:first-child
                                width: 40%
                            &:not(:first-child)
                                width: 15%
        .pagination
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 20px
            border: 1px solid $border-color
            width: 100%
            background-color: #fff
            .buttons
                display: flex
                div
                    color: $text-color
                    padding: 14px 16px
                    background-color: #fff
                    font-family: $font-family
                    font-size: 12px
                    &:hover
                        cursor: pointer
                    &.inactive
                        color: rgb(150, 150, 150)
                        cursor: default
            .per-page
                span
                    color: $text-color
                    padding: 14px 5px
                    line-height: 1.4
                    font-size: 12px
                    font-family: $font-family
                select
                    color: $text-color
                    padding: 10px
                    line-height: 1.4
                    font-family: $font-family
                    font-size: 12px
                    border: none
                    margin-right: 10px
        .errors
            color: rgb(175, 0, 0)
            padding: 8px
            line-height: 1.4
            font-family: $font-family
            font-size: $font-size
            margin-top: 20px
