@import '../variables'

#Home
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    button
        background-color: rgb(19,113,226)
        color: white
        border-radius: 16px
        font-family: $font-family
        box-shadow: none
        outline: none
        border: none
        font-size: $font-size
        padding: 10px 14px 8px
        font-weight: 600
        transition: 0.1s background-color ease-in
        &:hover
            cursor: pointer
            background-color: rgb(13,102,208)