@import '../variables'

.Spinner
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: $background-color
    img.spinner
        width: 70px