@import './components/variables'

.App
  height: 100vh
  width: 100vw
  background-color: $background-color
  ::-webkit-scrollbar 
    width: 8px            
  
  ::-webkit-scrollbar-track 
    background: $background-color      
  
  ::-webkit-scrollbar-thumb    
    width: 8px
    background-color: $border-color
  